<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stephen Hawking Biography</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <header class="header">
            <h1>Tribute Page</h1>
            <p>Our Heroes</p>
        </header>

        <main>


            <section class="introduction-section">
                <div class="person-data">
                    <h2>Stephen Hawking</h2>
                    <p>1942-2018</p>
                </div>

                <div class="video-banner">
                <iframe class="video" src="https://www.youtube.com/embed/lr6XbwSOBxM" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
            </section>

            <section class="inspiration-section">
                <h2>
                    Famous Quote By Stephen Hawking
                </h2>
                <img class="img-quote" src="/images/hawking-quote-three.jpg" alt="Stephen Hawking Quote"><br>
                <!-- <img  class="img" src="/images/albert-three.jpg" alt=""> -->
            </section>

            <section class="biography-section">
                <h2>Biography</h2>
                <p>Stephen Hawking, in full Stephen William Hawking, (born January 8, 1942, Oxford, Oxfordshire, England—died March 14,
                2018, Cambridge, Cambridgeshire), English theoretical physicist whose theory of exploding black holes drew upon both
                relativity theory and quantum mechanics. He also worked with space-time singularities.</p>

                <p>Hawking studied physics at University College, Oxford (B.A., 1962), and Trinity Hall, Cambridge (Ph.D., 1966). He was
                elected a research fellow at Gonville and Caius College at Cambridge. In the early 1960s Hawking contracted amyotrophic
                lateral sclerosis, an incurable degenerative neuromuscular disease. He continued to work despite the disease’s
                progressively disabling effects.</p>

                <p>Hawking worked primarily in the field of general relativity and particularly on the physics of black holes. In 1971 he
                suggested the formation, following the big bang, of numerous objects containing as much as one billion tons of mass but
                occupying only the space of a proton. These objects, called mini black holes, are unique in that their immense mass and
                gravity require that they be ruled by the laws of relativity, while their minute size requires that the laws of quantum
                mechanics apply to them also. In 1974 Hawking proposed that, in accordance with the predictions of quantum theory, black
                holes emit subatomic particles until they exhaust their energy and finally explode. Hawking’s work greatly spurred
                efforts to theoretically delineate the properties of black holes, objects about which it was previously thought that
                nothing could be known. His work was also important because it showed these properties’ relationship to the laws of
                classical thermodynamics and quantum mechanics.</p>

                <p>Hawking’s contributions to physics earned him many exceptional honours. In 1974 the Royal Society elected him one of its
                youngest fellows. He became professor of gravitational physics at Cambridge in 1977, and in 1979 he was appointed to
                Cambridge’s Lucasian professorship of mathematics, a post once held by Isaac Newton. Hawking was made a Commander of the
                Order of the British Empire (CBE) in 1982 and a Companion of Honour in 1989. He also received the Copley Medal from the
                Royal Society in 2006 and the U.S. Presidential Medal of Freedom in 2009. In 2008 he accepted a visiting research chair
                at the Perimeter Institute for Theoretical Physics in Waterloo, Ontario, Canada.</p>

                <p>His publications included The Large Scale Structure of Space-Time (1973; coauthored with G.F.R. Ellis), Superspace and
                Supergravity (1981), The Very Early Universe (1983), and the best sellers A Brief History of Time: From the Big Bang to
                Black Holes (1988), The Universe in a Nutshell (2001), A Briefer History of Time (2005), and The Grand Design (2010;
                coauthored with Leonard Mlodinow).</p>
                <p class="reference">Reference: </p>
                <p>Credit: <a href="https://www.britannica.com/biography/Stephen-Hawking" class="credit-webiste" target="_blank"> Britanica</a> </p>
               
            </section>

            <section class="facts-section">
                <h2>10 things you didn't know about Albert Einstein</h2>
                <p>1. Stephen grew up in a house where education was very important. His parents were both academics who had studied at Oxford
                University. Dinner times were often spent in silence while the family read books!</p>
                <p>2. When he was a teenager, Stephen and his friends built a computer out of old clock parts, telephone switchboards and
                other recycled items. His friends nicknamed him, ‘Einstein‘!</p>
                <p>3. When Stephen was 17, he went to Oxford University to study physics and chemistry. He later said that he found his first
                year very boring! After graduating from Oxford, he went to Cambridge University to further his studies in cosmology (the
                science of the origin of the universe). </p>
                <p>4. Sadly, when he was 21, Stephen was diagnosed with motor neurone disease (MND) and told that he only had two years to
                live. MND gradually affects the brain cells that communicate with the body’s muscles. Over time, sufferers struggle to
                walk, talk and even swallow without help.</p>
                <p>5.Stephen used walking sticks and crutches after his diagnosis, but as his illness got worse he had to use an electric
                wheelchair to get around. He became notorious for driving it a little too fast around the streets of Cambridge and
                running over other students’ toes!</p>
                <p>6. Stephen made many important contributions to the world of science. He developed theories about how the world began and
                furthered our understanding of black holes, stars and the universe.</p>
                <p>7.Stephen was always keen for his work to be accessible to everyone, not just scientists. He wrote books that explained
                his theories in simple terms for everyone to understand, including a children’s book. His most famous book, A Brief
                History of Time, sold more than 10 million copies!</p>
                <p>8. In 1985, Stephen developed a life-threatening infection. He had an emergency operation that saved his life but left him
                unable to talk. He was given a special computer that talked for him, which he controlled by moving a muscle in his cheek
                </p>
                <p>9. Stephen has received many awards for his work including the 1979 Albert Einstein Medal, the Order of the British Empire
                (Commander) in 1982 and the 1988 Wolf Prize in Physics.</p>
                <p>10. Stephen is remembered as an inspiration to many people. He had an amazing mind, incredible determination and didn’t let
                his illness stand in his way. He defied doctors’ predictions, living for a further 55 years after his diagnosis.</p>
                <p class="reference">Reference: </p>
                <p class="reference">Credit: <a href="https://www.natgeokids.com/uk/discover/science/general-science/stephen-hawking-facts/" class="credit-website" target="_blank"> National Geographic Kids</a> </p>
            </section>

        </main>

        <footer class="footer">
            <h4> &copy; made by <a href="#" class="author">Msafiri</a></h4>
        </footer>
    </body>

</html>